@import "src/variables";

.panel-is-container {
  padding: 10px;
}

.panel-no-container {
  padding: 10px 100px;
}

.panel-card {
  max-height: 90vh;
  padding: 22px;
}

.icon-panel {
  color: white;
  font-weight: bold;
}

.button-panel {
  margin-right: 22px !important;
  outline: none;
  transition: all .3s ease;

  &:hover {
    background-color: lighten(grey, 15);
  }
}

mat-card-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.mat-card-header-text {
  display: flex;
  align-items: center;
}

.title {
  font-size: 24px;
  padding: 0 5px;
}

@media screen and (min-width: 371px) and (max-width: 1024px) {
  .panel-no-container {
    padding: 10px;
  }

  .panel-card {
    max-height: 85vh;
  }

  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 375px) {
  .panel-card {
    max-height: 85vh;
  }
}
