worker_processes 1;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://backend:3000;
    }

    location /ng-cli-ws {
      proxy_pass http://frontend:4200; 
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://frontend:4200;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
