@use "src/variables" as vars;

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  margin: 5px 5px 20px 5px;
  flex-basis: calc(33.33% - 10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.status {
  font-weight: 500;

  &-draft {
    color: sandybrown !important;
  }

  &-published {
    color: vars.$primaryColor !important;
  }

  &-archived {
    color: darkred !important;
  }
}

.mat-mdc-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5em;
  min-height: 3em;
  word-break: break-word;
}

.mat-card-title-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.description {
  font-size: 16px;
  color: #7E7775;
  padding: 5px;
  word-break: break-word;
}

.mat-card-actions {
  display: flex;
  align-items: center;
}

mat-card-footer {
  margin-top: auto;
  padding: 0 16px 5px;
}

.divider {
  width: 100%;
  margin: 5px 0;
}

@media screen and (max-width: 599px) {
  .card-container {
    display: grid;
  }

  .mat-mdc-card-title {
    font-size: 16px;
    line-height: 1.5em;
    min-height: 1.5em;
  }

  .mdc-card__actions {
    padding: 0;
  }

  .mat-mdc-card-subtitle {
    font-size: 14px;
  }

  .description {
    font-size: 12px;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  .card-container {
    display: grid;
  }

  .mat-mdc-card-title {
    font-size: 18px;
    line-height: 1.5em;
    min-height: 1.5em;
  }

  .mdc-card__actions {
    padding: 0;
  }

  .mat-mdc-card-subtitle {
    font-size: 16px;
  }

  .description {
    font-size: 14px;
  }
}

@media screen and (min-width: 960px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .mat-mdc-card-title {
    font-size: 20px;
  }

  .mat-mdc-card-subtitle {
    font-size: 16px;
  }

  .description {
    font-size: 14px;
  }
}
